{
	"extends": "@thedaviddias/config-typescript/nextjs.json",
	"compilerOptions": {
		"baseUrl": "./",
		"strict": false,
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true,
		"paths": {
			"@/*": ["./*"],
			"@app/*": ["./app/*"],
			"@ux-patterns/ui/*": ["../../packages/ui/src/*"],
			"@ux-patterns/hooks/*": ["../../packages/hooks/src/*"],
			"@/ui/*": ["../../packages/registry/registry/default/ui/*"],
			"@/lib/*": ["../../packages/registry/registry/default/lib/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"app/**/*.ts",
		"app/**/*.tsx",
		"content/**/*.ts",
		"content/**/*.tsx",
		"styles/**/*.ts",
		"*.ts",
		"*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules", ".next"]
}
