{
	"name": "ux-patterns-for-developers",
	"license": "Dual MIT and Commercial",
	"author": "David Dias",
	"private": true,
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"check": "turbo run check",
		"check:type": "turbo run check:type",
		"format": "turbo run format",
		"check:links": "pnpm check:links:repo && pnpm check:links:web",
		"check:links:repo": "pnpm exec lychee --config ./lychee.toml --base https://github.com/thedaviddias/ux-patterns-for-developers/blob/main/ --output ./lychee-out-repo.md README.md CHANGELOG.md LICENCE.md AGENTS.md CLAUDE.md .github/*.md",
		"check:links:web": "pnpm exec lychee --config ./lychee.toml --base https://uxpatterns.dev --output ./lychee-out-web.md 'apps/web/content/**/*.mdx'",
		"clean": "git clean -xdf node_modules out .next",
		"postinstall": "manypkg fix",
		"test": "turbo run test --concurrency=1",
		"test:ci-workflows": "node --test scripts/ci/validate-deploy-workflows.test.mjs",
		"release": "auto shipit",
		"release:first": "auto shipit --prerelease",
		"release:verbose": "auto shipit -v",
		"release:version": "auto version -v",
		"syncpack:fix": "pnpm dlx syncpack fix-mismatches",
		"syncpack:list": "pnpm dlx syncpack list-mismatches",
		"skills:generate": "pnpm --filter web skills:generate"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.15",
		"@google/genai": "^2.27.0",
		"@manypkg/cli": "^0.25.1",
		"@types/node": "24.19.1",
		"dotenv": "^18.0.5",
		"glob": "^13.0.6",
		"mime": "^4.1.0",
		"nodemon": "^3.1.14",
		"sharp": "^0.35.5",
		"tsx": "^4.23.15",
		"turbo": "^2.11.7"
	},
	"packageManager": "pnpm@10.34.6",
	"engines": {
		"node": ">=24.0.0"
	}
}
