{
	"name": "kit",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "pnpm build:registry && next build",
		"check": "tsc --noEmit",
		"build:registry": "node ../../scripts/build-registry.js",
		"check:type": "tsc --noEmit",
		"dev": "pnpm build:registry && pnpm --filter=@ux-patterns/registry registry:generate && next dev -p 3065 --turbo",
		"start": "next start",
		"postinstall": "fumadocs-mdx"
	},
	"dependencies": {
		"@radix-ui/react-icons": "^1.3.2",
		"@sentry/nextjs": "^10.8.0",
		"@ux-patterns/registry": "workspace:*",
		"@ux-patterns/ui": "workspace:*",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"fumadocs-core": "15.7.10",
		"fumadocs-mdx": "11.9.0",
		"fumadocs-typescript": "^4.0.6",
		"fumadocs-ui": "15.7.8",
		"import-in-the-middle": "^1.14.2",
		"lucide-react": "^0.468.0",
		"motion": "^12.23.12",
		"next": "^15.5.2",
		"next-plausible": "^3.12.4",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"remark": "^15.0.1",
		"remark-gfm": "^4.0.0",
		"remark-mdx": "^3.1.0",
		"require-in-the-middle": "^7.5.1",
		"shiki": "^3.12.2",
		"simple-icons": "^14.6.0",
		"tailwind-merge": "^3.0.1",
		"tailwindcss-animate": "^1.0.7",
		"tailwindcss-motion": "^1.1.1",
		"ts-morph": "^26.0.0",
		"zod": "^4.1.5"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.12",
		"@thedaviddias/config-typescript": "workspace:*",
		"@types/mdx": "^2.0.13",
		"@types/node": "24.3.0",
		"@types/react": "^19.1.12",
		"@types/react-dom": "^19.1.9",
		"@ux-patterns/hooks": "workspace:*",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.12",
		"typescript": "^5.9.2"
	}
}
